<html>
<head>
	<title>Arthur Machen | Under Construction</title>
	<meta name="description" content="A online repository for information about the author Arthur Machen.">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
</head>	
<style>
    .container {
        max-width: 700px;
        width:90vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap:5px;
        margin-left: auto;
        margin-right: auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
        justify-content: center;
        padding-top: 10vh;
        padding-bottom: 10vh;
    }    
    .item {
        align-self: center;
        max-width: 100%;
        font-size: 1em;
        line-height: 1.5em;
        text-align: center;
        color: black;
    }
    .img {
        align-self: center;
        max-width: 100%;
        text-align: center;
        padding-bottom: 5vh;
        pointer-events: none;
        z-index: -1;
    }
    @media only screen and (max-width: 500px) {
        .container {
            max-width: 95vw;
            width: 80vw;
        }
        .item {
            font-size: 0.8em;
            line-height: 1.3em;
        }
    }
</style>
<body>
    <div class="container">
        <div class="img"><img src="machenlogo1.svg" width="40%"></div>
        <div class="item"><span style="font-size:1.5em;">The website is under construction.</span><p>Contact: arthurmachen@pm.me</p></div>
    </div>
</body>
</html>
